<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="server.js"></script>
<script src="slide.js"></script>
<title>renterr</title>
</style>
</head>
<body>

    <nav>
    <img src="logoup.png" alt="" width="15%">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cars</a></li>
        <li><a href="#">My bookings</a></li>
    </ul>
    <div class="user-icon">
        <i class="fa-regular fa-user"></i>
        
    </div>
    </nav>
    <hr>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="bg.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <img src="hero-banner.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <img src="bg.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <div class="post">   
        <img class="post-img" src="hero-banner.jpg" alt="">
        <div>
            <h1>BMW</h1>
            <h2>Owner</h2>
            <h3>Price</h3>
            <p> per hour: 100RS | Per Day :1800RS</p>
            </select>
            <button>Book Now</button>
        </div>

    </div>
    

</body>
</html>
