*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}

body{
    background: rgb(45, 103, 183);
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    

}
.form{
    margin: 50px;
    width: 400px;
    border-radius: 15px;
    height: 550px;
    color: black;
    background-color: rgba(107, 156, 235, 0.5);
}
.logo{
    width: 10px;
    margin: 20px 0 0 15px ;
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    cursor: pointer;
    display: block;
}
input ,.login-btn{
    width: 80%;
    height: 35px;
    display: block;
    border: none;
    margin: 20px auto;
    border-radius: 5px;
    background: rgba(26, 130, 156, 0.3);
    color: black;
    padding: 15px;
    transition: .5s;
    
}
input:focus{
    color: black;
    border: solid 1px;
}
input:focus::placeholder{
    color: black;

}
.login-btn{
    width: 80%;
    cursor: pointer;
    background-color: rgb(26, 26, 93);
    color: white;
    margin: 30px auto 0;
    text-align: center;
    font-weight: 400;
    font-size: large;
    padding: 0 20px;
    transition: .5s;
}
.login-btn:hover{
    background-color: rgb(247, 247, 180);
    color: black;
    border: solid 1px;
}
p{
    text-align: center;
    margin: 20px;
}
p a{
    color: #385898;
    font-size: large;
}
.img{
    width: 80px;
    height: 500px;

}

