

.container{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    
}
.forms{
    width: 500px;
    position: relative;
    margin: 10% auto;
    margin-left: 30%;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 2px black solid;
    text-align: left;
    border-radius: 5px;
    overflow: hidden;
    /* display: none; */

}
.logo{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.hide{
    float: right;
    margin-right: 200px;
    margin-top: 10px;
    background: transparent;
}
label{
    padding: 15px;
    font-size: x-large;
    margin: 10px;
}
input{
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px black solid;
    height: 30px;
    padding: 3px;
    margin: 5px;

}
.files{
    border: none;
    background: transparent;
    margin-left: 25px;
    
}
button{
    color: white;
    background-color: rgb(32, 32, 186);
    margin-left: 45%;
    border: none;
    font: 300;
    font-size: x-large;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
#vechicle{
    text-transform: uppercase;
}
.option{
    /* font-size: larger; */
    margin-left: -10px;
}
.p-radio{
    margin-left: 50px;
    margin-top: 0px;
}