<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="upload.css">
    <title>book your car</title>
</head>
<body>

    <div class="container1">
        <div class="forms">
            <label for="">Name:</label>
            <input type="text" name="name" id="" placeholder="Your Name"><br>
            <label for="">Date When You Want:</label>
            <input type="date" name="" id=""><br>
            <label for="">For How Many Days:</label>
            <input type="number" name="" id="numberInput" placeholder="5"><br>
            <!-- <select id="option" style="margin-left:19%" name="option">
                <option value="500">per houre /500 Rs</option>
                <option value="1800">Per Day / 1800 Rs</option>
            </select> -->
            <label>Select the Price Option</label><br>
            <input class="p-radio" type="radio" id="option1" name="option" value="500">
            <label class="option" for="option1">100 Rs Per Hour</label><br>
        
            <input class="p-radio" type="radio" id="option2" name="option" value="1800">
            <label class="option" for="option2">1800 Rs Per Day</label><br>
        
            <label for="">Your Licence:</label><br>
            <input class="files" type="file" name="" id=""><br>
            <label for="">ID Proof:</label><br>
            <input class="files" type="file" name="image2" id="" required><br>
            <button onclick="convertAndMultiply()" >Next</button>



        </div>
    </div>

<div id="result"></div>

<script>
    function convertAndMultiply() {
        // Get the input number value
        var inputNumber = document.getElementById("numberInput").value;
        
        // Convert input number to a number and multiply by 1000
        var multipliedValue = Number(inputNumber) * 1800;

        // Display the result on the screen
        document.getElementById("result").innerText = "your total amount is:" + multipliedValue;
    }
</script>

</body>
</html>




</body>
</html>