<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Inputs</title>
</head>
<body>

<div class="container">
    <div class="forms">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Your Name"><br>
        <label for="date">Date When You Want:</label>
        <input type="date" name="date" id="date"><br>
        <label for="days">For How Many Days:</label>
        <input type="number" name="days" id="numberInput" placeholder="5"><br>
        <label for="license">Your License:</label><br>
        <input class="files" type="file" name="license" id="license"><br>
        <label for="idProof">ID Proof:</label><br>
        <input class="files" type="file" name="idProof" id="idProof" required><br>
        <button onclick="storeInputsAndRedirect()">Next</button>
    </div>
</div>

<script>
    function storeInputsAndRedirect() {
        // Get the input values
        var name = document.getElementById("name").value;
        var date = document.getElementById("date").value;
        var days = document.getElementById("numberInput").value;
        var license = document.getElementById("license").value;
        var idProof = document.getElementById("idProof").value;

        // Store the input values in local storage
        localStorage.setItem("name", name);
        localStorage.setItem("date", date);
        localStorage.setItem("days", days);
        localStorage.setItem("license", license);
        localStorage.setItem("idProof", idProof);

        // Redirect to the other page
        window.location.href = "display.html";
    }
</script>

</body>
</html>