body {
  margin: 0 50px 0 50px;
  font-family: Arial, sans-serif;
  background-color: rgba(107, 156, 235, 0.5);
}
/* nav {
  background-color: rgba(107, 156, 235, 0.5);
  color: #000000;
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: sticky;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-start; /* Align items to the left 
}
li {
  margin-left: 20px;
}
li:first-child {
  margin-left: 0;
}


button{
  color: rgb(255, 255, 255);
  background-color: rgba(11, 54, 123, 0.5);
  border: none;
  font-size: larger;
  padding: 5px;
  margin-top: 50px;
  border-radius: 5px;
  cursor: pointer;
} */



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgba(63, 118, 207, 0.5); /* Background color for the navigation bar */
  color: #fff; /* Text color */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
}

ul {
margin-left: -10%;
  list-style-type: none;
  display: flex;
}

li {
  margin-left: 20px;
}
i{
margin-top: 10px;
margin-left: -20px;
padding: 8px;

border: 2px solid rgb(249, 248, 248);
border-radius: 50%;
cursor: pointer;
}
li a {
  text-decoration: none;
  color: #fff; /* Text color for the links */
  font-weight: bold;
}

.user-icon {
  display: flex;
  align-items: center;
}
.user-icon i{
margin-right: -50px;
}

.user-icon button {
  background-color: #fff; /* Background color for the button */
  color: #333; /* Text color for the button */
  border: none;
  margin-right: 100px;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.slideshow-container {
  width: 1450px;
  max-width: 100%;
  height: 500px;
  position: relative;
  margin: auto;
  overflow: hidden;
  background-color: black 5px ;
  

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* .post{
  margin-top: 20px;
  width: 700px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  
}
.post-img{
  width: 400px;
  margin-left: 3%;
}
.bookbtn{
  background-color: transparent;
  color: rgb(59, 59, 215);
} */
.post {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 450px;
  max-height: 600px;
}

.post-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.post h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.post p {
  margin-bottom: 15px;
}

.bookbtn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.bookbtn:hover {
  background-color: #0056b3;
}
