<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="upload.css">
    <style>
        .home{
            background-color: beige;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="server.js"></script>
    <script src="slide.js"></script>
    <title>renterr Home</title>
    </style>
</head>

<body>

    <nav>
        <div class="logo">renterr</div>
        <ul>
            <li><a class="home" href="#">Home</a></li>
            <li><a href="myBookings.html">My bookings</a></li>
        </ul>
        <div class="user-icon">
            <i class="fa-regular fa-user"></i>

        </div>
    </nav>
    <hr>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="bg.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <img src="hero-banner.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <img src="bg.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <div class="postContainer">
        <!-- <div class="post">
            <img class="post-img" src="hero-banner.jpg" alt="">
            <div>
                <h3>BMW</h3>
                <h3>Owner</h3>
                <h3>Price</h3>
                <p> per hour: 100RS | Per Day :1800RS</p>
                </select>
                <button class="bookbtn" onclick="form1()">Book Now</button>
            </div>
        </div> -->
    </div>
    <div class="container1" id="form1" style="display: none;"> <!--  -->
        <button class="hide" onclick="hideForm()"><img src="pngwing.com (1).png" alt=""></button>
        <form id="carForm1">
            <div class="forms" id="forms1">
                
                    <img class="logo1" src="logo2.png" class="logo" width="40%"><br>
                
                <label for="">Name:</label>
                <input type="text" name="name" id="Name1" placeholder="Your Name"><br>
                <label for="">Date When You Want:</label>
                <input type="date" name="" id="date"><br>
                <label for="">For How Many Days:</label>
                <input type="number" name="" id="day" placeholder="5"><br>
                <label class="option" for="option2">--1800 Rs Per Day--</label><br>
            
                <label for="">Your Licence:</label><br>
                <input class="files" type="file" name="" id="licence"><br>
                <label for="">ID Proof:</label><br>
                <input class="files" type="file" name="image2" id="idproof" required><br>
                <button onclick="convertAndMultiply()" >Next</button>



            </div>
        </form>
    </div>


</body>
<script>
    let postContainer = document.getElementsByClassName('postContainer')[0];
    let carService =
        fetch('http://localhost:3000/getCars')
            .then(response => response.json())
            .then(data => {
                console.log(data);

                data.forEach(element => {
                    console.log(element);

                    let imgPath = 'http://localhost:3000/img/' + element.carImage;
                    let postTemplate = `
                            <div class="post">
                                <img class="post-img" src="${imgPath}" alt="">
                                <div>
                                    <h1>Name :- ${element.name}</h1>
                                    <h2>Number :- ${element.vehicleNumber}</h2>
                                    <h3>Model :- ${element.vechicleName}</h3>
                                    <h3>Insurence :- ${element.insurenceNumber}</h3>
                                    <p>Per Day :1800RS</p>
                                    </select>
                                    <button onclick="form1()">Book Now</button>
                                </div>
                            </div>
                            `
                    

                    let postElement = document.createElement('div');
                    postElement.innerHTML = postTemplate;
                    // console.log(postElement)
                    postContainer.append(postElement);
                });

            })

            
        function form1() {
            var x = document.getElementById("form1");
            x.style.display = "block";
        }

        function hideForm() {
            var x = document.getElementById("form1");
            x.style.display = "none";
        }

        document.getElementById('carForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = new FormData(this);

            fetch('http://localhost:3000/registerCar', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Server response:', data);

                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    
    //     function convertAndMultiply() {
       
    //     var inputNumber = document.getElementById("numberInput").value;
        
        
    //     var multipliedValue = Number(inputNumber) * 1800;

        
    //     document.getElementById("result").innerText = "your total amount is:" + multipliedValue;
    // }

</script>

</html>

<!---


carImage
: 
"pexels-photo-1097456.webp"
insurenceNumber
: 
"1"
name
: 
"1 1"
vechicleName
: 
"1"
vehicleNumber
: 
"1"

-->