<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="upload.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="server.js"></script>
    <script src="slide.js"></script>
    <style>
        .home{
            background-color: beige;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
        </style>

    <title>renterr</title>
    </style>
</head>

<body>
    <nav>
        <div class="logo">renterr</div>
        <ul>
            <li><a class="home" href="#">Home</a></li>
            <li><a href="bookings.html">Bookings</a></li>
        </ul>

        <div class="user-icon">
            <i class="fa-regular fa-user"></i>
            <button onclick="form1()">Upload</button>
        </div>
    </nav>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="bg.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <img src="hero-banner.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <img src="bg.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <div id="form1" class="container" style="display: none;">
        <!-- <img  src="pngwing.com (1).png" alt=""> -->
        <button class="hide" onclick="hideForm()"><img src="pngwing.com (1).png" alt=""></button>

        <form id="carForm">
            <div class="forms" id="forms">
                <img class="logo1" src="logo2.png" class="logo" width="40%"><br>

                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Your Name"><br>
                <label for="vehicleNumber">Vehicle number:</label>
                <input type="text" name="vehicleNumber" id="vehicleNumber" placeholder="DL XX XX 1234"><br>
                <label for="vechicleName">Vehicle Name:</label>
                <input type="text" name="vechicleName" id="vechicleName" placeholder="Maruti Alto"><br>
                <label for="insurenceNumber">Car Insurance:</label>
                <input type="text" name="insurenceNumber" id="insurenceNumber" placeholder="insurenceNumber"><br>
                <!-- <input class="files" type="file" name="carInsurance" id="carInsurance"><br> -->
                <label for="carImage">Car Image:</label>
                <input class="files" type="file" name="carImage" id="carImage" required>
                <!-- <input class="files" type="file" name="image2" id="image2" required><br> -->
                <button type="submit">Upload</button>
            </div>
        </form>
    </div>
    <div class="postContainer">
        <!-- <div class="post">
            <img class="post-img" src="hero-banner.jpg" alt="">
            <div>
                <h3>BMW</h3>
                <h3>Owner</h3>
                <h3>Price</h3>
                <p> per hour: 100RS | Per Day :1800RS</p>
                </select>
                <button class="bookbtn">Book Now</button>
            </div>
        </div> -->
    </div>

    <script>
        function form1() {
            var x = document.getElementById("form1");
            x.style.display = "block";
        }

        function hideForm() {
            var x = document.getElementById("form1");
            x.style.display = "none";
        }

        document.getElementById('carForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = new FormData(this);

            fetch('http://localhost:3000/registerCar', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Server response:', data);

                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>

</body>

</html>