<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Selling Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Upload Car Details and Image</h1>
  <form id="carForm" enctype="multipart/form-data">
    <div>
      <input type="text" id="make" name="make" placeholder="Car Make" required><br>
      <input type="text" id="model" name="model" placeholder="Car Model" required><br>
      <input type="text" id="year" name="year" placeholder="Car Year" required><br>
      <input type="number" id="price" name="price" placeholder="Price" required><br>
      <input type="file" id="carImage" name="carImage" accept="image/*" required><br>
      <button type="submit">Upload</button>
    </div>
  </form>

  <script>
    document.getElementById('carForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const formData = new FormData(this);

      fetch('http://localhost:3000/submit', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        console.log('Server response:', data);
        
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Selling Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Upload Car Details and Image</h1>
  <form id="carForm" enctype="multipart/form-data">
    <div>
      <input type="text" id="make" name="make" placeholder="Car Make" required><br>
      <input type="text" id="model" name="model" placeholder="Car Model" required><br>
      <input type="text" id="year" name="year" placeholder="Car Year" required><br>
      <input type="number" id="price" name="price" placeholder="Price" required><br>
      <input type="file" id="carImage" name="carImage" accept="image/*" required><br>
      <button type="submit">Upload</button>
    </div>
  </form>

  <script>
    document.getElementById('carForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const formData = new FormData(this);
      const data = {};
      formData.forEach((value, key) => {
        data[key] = value;
      });

      // console.log(data);
      fetch('http://localhost:3000/submit', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
        console.log('Server response:', data);
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html> -->