<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="upload.css">
    <script src="server.js"></script>
    <style>
        .book{
            background-color: beige;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>renterr Bookings</title>
    </style>
</head>

<body>

    <nav>
        <div class="logo">renterr</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="book" href="#">My Bookings</a></li>
        </ul>
        <div class="user-icon">
            <i class="fa-regular fa-user"></i>

        </div>
    </nav>
    <hr>
    <div class="postContainer">
        <!-- <div class="post">
            <img class="post-img" src="hero-banner.jpg" alt="">
            <div>
                <h3>BMW</h3>
                <h3>Owner</h3>
                <h3>Price</h3>
                <p> per hour: 100RS | Per Day :1800RS</p>
                </select>
                <button class="bookbtn" onclick="form1()">Book Now</button>
            </div>
        </div> -->
    </div>
</body>
<script>
    let postContainer = document.getElementsByClassName('postContainer')[0];
    let carService =
        fetch('http://localhost:3000/getCars')
            .then(response => response.json())
            .then(data => {
                console.log(data);

                data.forEach(element => {
                    console.log(element);

                    let imgPath = 'http://localhost:3000/img/' + element.carImage;
                    let postTemplate = `
                            <div class="post">
                                <img class="post-img" src="${imgPath}" alt="">
                                <div>
                                    <h1>Name :- Vicky</h1>
                                    <h3>Date :- 10/05/2024</h3>
                                    <h3>Days :- 3</h3>
                                    <h3>Total Amount:5400 Rs</h3>
                                    <button>Cancel</button>
                                </div>
                            </div>
                            `
                    

                    let postElement = document.createElement('div');
                    postElement.innerHTML = postTemplate;
                    // console.log(postElement)
                    postContainer.append(postElement);
                });

            })

            
        function form1() {
            var x = document.getElementById("form1");
            x.style.display = "block";
        }

        function hideForm() {
            var x = document.getElementById("form1");
            x.style.display = "none";
        }

        document.getElementById('carForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = new FormData(this);

            fetch('http://localhost:3000/registerCar', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Server response:', data);

                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    

</script>
</html>