<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    
    <div class="login-container">
        <img src="logo2.png" class="logo" width="40%">
        <form id="login-form">
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" placeholder="Enter your mobile number (10 digits)" required>
                <small id="mobile-error" class="error-msg"></small>
            </div>
            <button type="button" onclick="sendOTP()">Get OTP</button>
            <div id="otp-container" style="display: none;">
                <label for="otp">Enter OTP:</label>
                <input type="text" id="otp" name="otp" required>
                <button type="submit">Submit OTP</button>
            </div>
        </form>
    </div>

    <script src="sign.js"></script>
</body>
</html>
