body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat:no-repeat;
    background-image: url(hero-banner.jpg);
    

}

.login-container {
    width: 300px;
    margin: 100px auto;
    background-color:  white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h2{
    text-align: center;
    
}
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="tel"],
input[type="text"],
input[type="password"] {
    width: calc(100% - 10px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: calc(100% + 8px);
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    font-size: larger;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}


button:hover {
    background-color: #04366b;
}

#otp-container {
    display: none;
}

#otp-container label {
    display: block;
    margin-top: 10px;
}

#otp-container input[type="text"] {
    width: calc(100% - 10px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#otp-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    margin-top: 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#otp-container button:hover {
    background-color: #04366b;
}
.logo{
    margin-left: 30%;
}