<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="upload.css">
    <title>upload your car</title>
</head>
<body>
    <div class="container">
        <div class="forms">
            <label for="">Name:</label>
            <input type="text" name="name" id="" placeholder="Your Name"><br>
            <label for="">vechicle number:</label>
            <input type="text" name="vechicle" id="" placeholder="DL XX XX 1234"><br>
            <label for="">Vechicle Name:</label>
            <input type="text" name="vname" id="" placeholder="Maruti Alto"><br>
            <label for="">Car Insurance:</label><br>
            <input class="files" type="file" name="" id=""><br>
            <label for="">Car Image:</label><br>
            <input class="files" type="file" name="image1" id="" required>
            <input class="files" type="file" name="image2" id="" required><br>
            <button>Upload</button>



        </div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image">
        <button type="submit">Upload</button>
    </form>
</body>
</html>
 -->

 <!DOCTYPE html>
<html>
<head>
    <title>Image Upload and Display</title>
</head>
<body>

<h2>Upload Image</h2>
<form action="" method="post" enctype="multipart/form-data">
    <input type="file" name="image" accept="image/*">
    <input type="submit" name="submit" value="Upload Image">
</form>

<h2>Uploaded Image</h2>
<?php
if(isset($_POST['submit'])){
    $file_name = $_FILES['image']['name'];
    $file_tmp = $_FILES['image']['tmp_name'];
    move_uploaded_file($file_tmp, "uploads/".$file_name);
    echo "<img src='uploads/".$file_name."' width='300' height='200'>";
}
?>

</body>
</html>


